<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio novo usu치rio</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        button {
            width: 80px;
            height: 40px;
            background-color: cadetblue;
            color: rgb(255, 255, 255);
        }
        button:hover {
            width: 85px;
            height: 40px;
            background-color: rgb(0, 238, 247);
            color: rgb(14, 13, 13);
        }

    </style>
</head>
<body>
    <p><h2>Formul치rio de novo usu치rio</h2></p>
    <form action="" method="post">
        <table>
            <tr>
                <td><label for="nome">Email:</label></td>
                    <br>
                <td><input placeholder="Seu email" type="text" id="nome" required="true"></td>
                    <br>
            </tr>
    
            <tr>
                <td><label for="email">Senha:</label></td>
                    <br>
                <td><input placeholder="Crie uma senha" type="password" id="senha" required="true"></td>
            </tr>

            <tr>
                <td><label for="email">Confirmar Senha</label></td>
                    <br>
                <td><input placeholder="Confirme sua senha" type="password" id="senha" required="true"></td>
            </tr>

            <tr>
                <td><button onclick="document.location='formulario-de-login.html'">Confirmar</button></td>
            </tr>
        </table>
    </form>
</body>
</html>