<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .btn {
            width: 80px;
            height: 40px;
            background-color: cadetblue;
            color: rgb(255, 255, 255);
        }
        .btn:hover {
            width: 85px;
            height: 40px;
            background-color: rgb(0, 238, 247);
            color: rgb(14, 13, 13);
        }
        label {
            padding-top: 10px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <p><h2>Formulário de cadastro</h2></p>
    <form action="" method="post">
        <table>
            <tr>
                <td><label for="nome">Nome:</label></td>
                    <br>
                <td><input placeholder="Seu nome" type="text" id="nome" required="true"></td>
                    <br>
            </tr>
    
            <tr>
                <td><label for="email">Sobrenome:</label></td>
                    <br>
                <td><input placeholder="Seu sobrenome" type="text" id="sobrenome" required="true"></td>
            </tr>

            <tr>
                <td><label for="email">Endereço:</label></td>
                    <br>
                <td><textarea placeholder="Escreva seu endereço completo" id="tutorial" name="tutorial" rows="5" cols="40"></textarea></td>
            </tr>

            <tr>
                <td><label for="email">Disciplinas:</label></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="programacao" id="">Programação</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="programacao" id="">Lógica</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="programacao" id="">Algoritimos</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="programacao" id="">Banco de dados</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="programacao" id="">Mobile</td>
            </tr>
            <tr>

            </tr>

            <tr>
                <td><label for="">Gênero:</label></td>
                <tr>
                    <td><input type="radio" name="" id="">Masculino</td>
                    <td><input type="radio" name="" id="">Feminino</td>
                    <td><input type="radio" name="" id="">Não informar</td>
                </tr>    
            </tr>

            <tr>
                <td><Label>Idade:</Label></td>
                <td>
                    <select name="idade">
                    <option>Select</option>
                    <option>Criança</option>
                    <option>Adulto</option>
                    <option>Idoso</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="">Foto de perfil:</label></td>
                <td><input type="file" src="" alt=""></td>
            </tr>

            <tr>
                <td><button onclick="document.location='formulario-de-login.html'">Confirmar</button></td>
            </tr>
        </table>
    </form>

    <script>
        function alerta(){
            alert=("Cadastro finalizado")
        }
    </script>
</body>
</html>